VITE_API_URL = http://localhost:8899
# VITE_API_URL = http://192.168.177.114:4399

# 默认应用ID
VITE_APP_ID = "6022711452170000"
# 平台本地运行端口号
# 注意：作为微前端子应用，端口需要与主应用不同
VITE_PORT = 8859

# 开发环境读取配置文件路径
# 微前端子应用：需要使用完整的 URL 作为 PUBLIC_PATH，确保资源能被主应用正确加载
VITE_PUBLIC_PATH = //localhost:8859/

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# WebSocket 服务地址
VITE_WS_URL = "ws://localhost:8899/ws"

# ============================================================================
# 微前端子应用配置（qiankun）
# ============================================================================

# 微前端子应用名称（需要与主应用配置中的 name 保持一致）
VITE_MICRO_APP_NAME = data-center-admin

# 微前端子应用激活路由（当主应用 URL 匹配此规则时，加载本子应用）
VITE_MICRO_ACTIVE_RULE = /data-center-admin
